{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fixed-roommate.gl.joinmc.link",
          "assigned_srv": "fixed-roommate.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0103a089-4b48-4c5d-95e4-ac12cec6a8cd",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31138,
          "port_start": 31137,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-24T07:34:09.898026Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6b7faaa3-27cc-4309-b29b-ac5d4489ab75",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "07e92bdb-1a6a-440b-be89-b83503949a96",
          "agent_name": "from-key-f69c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
